spring.application.name=scm

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=mypassword

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#google oauth2
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=959813946896-rj4j2tbss4930go3sdcm7833d5sal9ls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
